# AccessRoles module (impl) config
enabled=1
controlGroupId=120363402608825006@g.us

# IMPORTANT: do NOT start with "data/" here (Kernel already points to data root)
rolesFileRel=SystemControl/roles.json

allowAddInDm=1
tipsConfRel=config/ui/Tips.conf
