enabled=1
controlGroupId=120363402608825006@g.us
sendService=send
commandService=command
accessService=access
requiredRole=staff
cmdReply=r
cmdClose=close
cmdAddContact=add
ticketType=T
ticketStoreSpec=jsonstore:Fallback/tickets

forwardMyMessages=0
includeBody=1
includeMediaHint=1
maxBodyChars=1200

mediaForwardEnabled=1
dmForwardDelayMs=1000
groupMediaSendPrefer=outsend,sendout,send
groupSendPrefer=outsend,sendout,send

hideTicketInCustomerReply=1

# album collector (bulk media)
albumCollectEnabled=1
albumCollectWindowMs=2500
albumCollectMaxItems=12
mediaSendDelayMs=350

# TIPS file (lokasi tepat)
tipsFile=config/ui/Tips.conf

# Contact CSV output
contactsCsvFile=X:\OneData\bots\ONEBOT\data\Contacts\contacts.csv

debugLog=1
traceLog=1
