# FallbackCV.conf
# DO NOT DELETE KEYS. APPEND ONLY.
# Any removed key can break older handlers.

############################################################
# CORE
############################################################
enabled=1
debugLog=1
traceLog=1

############################################################
# GROUPS
############################################################
controlGroupId=120363402608825006@g.us
fallbackGroupId=120363402608825006@g.us
fallbackGroupChatId=120363402608825006@g.us
groupId=120363402608825006@g.us
targetGroupId=120363402608825006@g.us
workGroupId=120363402608825006@g.us

############################################################
# STORAGE
############################################################
ticketType=fallback
ticketStoreSpec=jsonstore:Fallback/tickets
storeSpec=jsonstore:Fallback/tickets
ticketStore=jsonstore:Fallback/tickets

############################################################
# RECEIVE BUFFER (DM -> GROUP)
############################################################
msgBuffer=20
idleMs=60000
burstMs=2500

############################################################
# SEND PIPELINE
############################################################
sendPrefer=outsend,sendout,send
bufferMs=3000
mediaDelayMs=2000

############################################################
# REPLY (GROUP -> DM)
############################################################
hideTicket=1
replySendPrefer=sendout,outsend,send
replyTryOnce=1
replyBypassWindow=1
replyDedupeMs=2500
replyFailHoldMs=1200
strictTicketType=1

############################################################
# REPLY (DEPRECATED - keep for backward compatibility)
############################################################
humanReplyBypass=1
replyEventDedupeMs=5000
replyTextDedupeMs=4000

############################################################
# MEDIA RULES
############################################################
groupCardHideTicket=0
groupMediaHideTicket=1

############################################################
# REPLY MEDIA (CONTROL GROUP -> CUSTOMER)
############################################################
replyMediaBufferMs=1200
replyMediaBatchMax=20
replyMediaGapMs=800
replyMediaDownloadTimeoutMs=60000
replyMediaMaxTries=3
replyMediaRetryBaseMs=900
replyMediaRetryJitterMs=250
replyAudioAsVoice=1
replyVideoAsDocument=0
allowStickyReply=1
stickyTtlSec=900
replyMediaSendPrefer=sendout,outsend,send
forwardMediaSendPrefer=sendout,outsend,send

############################################################
# COMPAT (KEEP OLD KEYS HERE)
############################################################
debug=1
trace=1

############################################################
# DEPRECATED (DO NOT DELETE YET)
############################################################
# (none)

############################################################
# STEP2 ADDITIONS (APPEND ONLY)
############################################################
# Sticky ticket window for burst media (image/document) reply without quote
replyStickyEnabled=1
replyStickyMs=5000
