# LogV2 config
logEvents=1
logMessages=1

# Enable file logging to OneData
fileEnabled=1
logsDir=logs

# fileMode:
# - daily  => logYYYYMMDD.txt  (contoh: log20251224.txt)  <-- ikut naming rules (letters+numbers+dot)
# - single => log.txt
fileMode=daily
filePrefix=log
fileName=log.txt

# Convert ALL lines to Malaysia time in file (and strip UTC prefix if present)
stripExistingTimestamp=1

# Timezone (editable here, not in code)
timeZone=Asia/Kuala_Lumpur
timeLocale=en-GB
