enabled=1

# send function will call transport directly (supports media objects)
baseSend=transport

# rate limit service name (if available)
ratelimitService=ratelimit
rateLimitService=ratelimit

# export these services
services=sendout,outsend

# allow bypass for internal group (optional)
bypassChatIds=120363402608825006@g.us
